spring.datasource.url=jdbc:mysql://localhost:3306/litvin
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create